NODE_ENV="development"
VITE_HOSTED_DOMAIN="ikameglobal.com"
# VITE_BOT_BASE_URL="https://nms-bot-dev.ikameglobal.com/api/v1"
VITE_BASE_URL="https://my-ikame-dev.ikameglobal.com/api/v3"
BOT_BASE_URL="https://bot-alert.ikamegroup.com/api/v1"
VITE_USERS_BASE_URL="https://users-staging.ikameglobal.com/graphql"
VITE_PRMS_BASE_URL="https://prms.ikameglobal.com/api/v1"
VITE_BOT_RESOURCE_TYPE="Web BOT"



